<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="107dp"
        android:layout_height="25dp"
        android:background="@drawable/img_sl"
        android:minWidth="107dp"
        android:minHeight="25dp">

        <TextView
            android:id="@+id/tv_reduce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="-"
            android:textColor="#FF333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:background="@color/transparent"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textColor="#FF333333"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="+"
            android:textColor="#FF333333"
            android:textSize="14sp" />
    </LinearLayout>
</layout>